{
  "name": "dsmcclain-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsmcclain/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "javascript"
  ],
  "author": "Dylan McClain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmcclain/palindrome/issues"
  },
  "homepage": "https://github.com/dsmcclain/palindrome#readme"
}
